{
    "cSpell.words": [
        "bangbang",
        "chdir",
        "closedir",
        "cnsstng",
        "disemvowel",
        "disemvoweled",
        "disemvoweling",
        "disemvowels",
        "drty",
        "exitcode",
        "fclose",
        "fopen",
        "fpath",
        "fread",
        "fwrite",
        "ISDIR",
        "malloc",
        "opendir",
        "parens",
        "perror",
        "Phee",
        "printf",
        "prts",
        "readdir",
        "shttrng",
        "spwd",
        "stdbool",
        "stdlib",
        "struct",
        "structs",
        "Thms",
        "typeflag",
        "unistd",
        "valgrind",
        "Vlcn",
        "wikibook"
    ]
}